<oplus-config>
    <oplus-feature name="oplus.software.display.brightness_mode_automatic" />
    <!-- HanGaojun@MULTIMEDIA.DISPLAY.SERVICE, 2020/06/19, Add for display feature start -->
    <!-- <oplus-feature name="oplus.software.display.dcbacklight_support" /> -->
    <oplus-feature name="oplus.software.display.screen_gloablehbm_support" />
    <!-- <oplus-feature name="oplus.software.display.aod_support" />  -->
    <oplus-feature name="oplus.software.display.multibits_dimming_support" />
    <oplus-feature name="oplus.software.display.autobrightctl_animation_support" />
    <oplus-feature name="oplus.software.display.autolight_psensor_notsupport" />
    <oplus-feature name="oplus.software.display.screen_heteromorphism" />
    <oplus-feature name="oplus.software.display.multi_device_decrease_refresh_rate" />
    <oplus-feature name="oplus.software.display.screen_defaultsmartmode" />
    <oplus-feature name="oplus.software.display.refreshrate_default_smart" />
    <oplus-feature name="oplus.software.display.dynamic_fps_switch" />
    <oplus-feature name="oplus.software.display.colormode_support" />
    <oplus-feature name="oplus.software.display.mtkcolormode_support" />
    <!-- HanGaojun@MULTIMEDIA.DISPLAY.SERVICE, 2020/06/19, Add for display feature end -->
    <oplus-feature name="oplus.software.audio.dualheadphone"/>
    <oplus-feature name="oplus.software.audio.dualheadphone.lite"/>
    <!-- Huade.zhou@MM.AudioServer.effect, 2020/11/03 add for enable dirac bt effect feature -->
    <oplus-feature name="oplus.software.audio.dirac.a2dp.support"/>
    <oplus-feature name="oplus.software.display.reduce_brightness_rm"/>
</oplus-config>
